<!DOCTYPE html>
<html>
	<head>
		<title>Home Page - Boeing Watch</title>
		<link href="/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/Slideshow.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
		<link rel="manifest" href="Favicon/manifest.json">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			a.one:link, a:visited {                                                     
    			color: white;
    			text-align: center; 
    			text-decoration: none;
    			display: inline-block;
    			padding: 10px 25px 11px 25px;
    			
			}
			
			a.one:hover {
				background: #E3E2E2;
    			color: #00008B;
    			padding: 10px 25px 10px 25px;
    			
    			
			}
			
    		a.one:active{
				background:black;
    			color: white;
    			padding: 10px 25px 10px 25px;
    		}
    		
    		a.two:link, a.two:visited {                                                     
    			color: #0f6eb1;
    			text-align: center; 
    			display: inline-block;
    			padding-bottom: 30px;
    			
			}
			
			a.two:hover {
    			color: #676767;
    			padding-bottom: 30px;

			}
			
    		a.two:active{
    			color: #0f6eb1;
    			padding-bottom: 30px;

    		}
    		
           @media screen and (max-width: 1050px) {
               .footer {
               	top: 2100px;
               }
               
    		}
    		
    		@media screen and (max-width: 1800px) and (min-width: 1400px){
    			
               .footer {
               	top: 1000px;
               }
               
    		}
    		
    		@media screen and (max-width: 1399px) and (min-width: 1051px){
    			
               .footer {
               	top: 750px;
               }
               
    		}
    
		</style>
	</head>
	<body>
		<div class="bheader">
			
		</div>
		<div class="titlebar">
				<img class="watch" src="titlebar/149752864213490.png">

		</div>

		<div class="main">
			<div class="content">
		    <h1>The Evolution Of Boeing Jets</h1>
		    </div>
		    <div class="slide show" style="background-image: url('/Home_background/boeing-787-32498-2560x1600.jpg');">
		    	<div class="subtitle"><p>A 747-8 in mid-flight after leaving boeing Everett</p></div>
		    </div>
			<div class="slide" style="background-image: url('/Home_background/tmof_boeing_747_002.jpg');">
				<div class="subtitle"><p>the maiden flight of the 747-100 in 1969</p></div>
			</div>	
			<div class="slide" style="background-image: url('/Home_background/Boeing_707-138B_Qantas_Jett_Clipper_Ella_N707JT.jpg');">
		    	<div class="subtitle"><p>John Travolta's 707 at the 2007 Paris Airshow</p></div>
		    </div>
		    <div class="slide" style="background-image: url('/Home_background/Boeing_707-123_B_(1959)_Cockpit.jpg');">
		    	<div class="subtitle"><p>The Cockpit of a 707-123B in 1959</p></div>
		    </div>
			<div class="slide" style="background-image: url('/Home_background/Lufthansa_Boeing_737-100;_D-ABEU,_May_1973_AUU_(5883716947).jpg');">
				<div class="subtitle"><p>The first of the 737: the 737-100</p></div>
			</div>
			<div class="slide" style="background-image: url('/Home_background/110624_747_8_Intercontinental_2321.jpg');">
				<div class="subtitle"><p>747-8s being assembled at Boeing Everett Washington</p></div>
			</div>
			<div class="slide" style="background-image: url('/Home_background/boeing_737_aircraft_dark_night-wide.jpg');">
		    	<div class="subtitle"><p>A Primera Air 737-800 in Copenhagen Denmark</p></div>
		    </div>
		    <div class="slide" style="background-image: url('/Home_background/787-10_marquee.jpg');">
		    	<div class="subtitle"><p>The 787, a new generation of modern aircraft</p></div>
		    </div>
		    <div class="slide" style="background-image: url('/Home_background/Boeing_747_34.jpg');">
		    	<div class="subtitle"><p>A 747-8 landing at Heathrow in heavy fog</p></div>
		    </div>
		</div>
		<div class="navigation">
    		<ul>
    		  <li><a class="one" href="/">Home</a></li>
    		  <li><a class="one" href="/b707.html">Boeing 707</a></li>
    		  <li><a class="one" href="/b737.html">Boeing 737</a></li>
    		  <li><a class="one" href="/b747.html">Boeing 747</a></li>
    		  <li><a class="one" href="/b787.html">Boeing 787</a></li>
    		  <li><a class="one" href="/contactus.html">Contact Us</a></li>
    		</ul>
  		</div>
		<div class="under">
			<h2>
				Introduction - Boeing Watch
			<div class="line-separator"></div>
			</h2>
			<div>
				<div class="bimg">
					<div class="boeinghq"><img src="http://www.boeing.com/resources/boeingdotcom/company/general_info/images/gen_info_hero_med_1280x436.jpg"></img></div>
					<div class="everett"><img src="http://www.boeing.com/resources/boeingdotcom/company/about_bca/images/everett_hero_new.jpg"></img></div>
				</div>	
					<p>
					Boeing is the world's largest aerospace company and leading manufacturer of commercial jetliners and defense, space and security systems. Boeing products are designed for commercial and military use which include military aircraft, satellites, weapons and defense systems.
					Boeing has a long tradition of aerospace leadership and innovation. The company continues to expand its product line and services to meet emerging customer needs. Its broad range of capabilities includes creating new, more efficient members of its commercial airplane family, designing, building and integrating military platforms and defense systems.  
						With corporate offices in Chicago, Boeing employs approximately 145,000 people across the globe in more than 65 countries. The company is split in 2 halves: Commerical and Military. 
					<br><br>
					Boeing Watch is an organisation dedicated to bringing users the best and newest information on Boeing aircraft.
					In this short webpage, we will be exploring the evolution of the most fundamental aircraft that make / have made up the backbone of the world's largest aerospace manufacturer. 
					</p>
			<h2>Aircraft
			<div class="line-separator"></div>
			</h2>
			<p>The aircraft that are going to be discussed played an imporant part in shaping and forming The Boeing Company to what it is nowadays. The aircraft are:</p>
			</div>	
			<div class="under_ap">
				<ul>
    				<div class="imgline1">
    				 	<a class="two" href="/b707.html"><li><img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/29/2g/p0292gxm.jpg">Boeing 707</img></li></a>
    				</div>	
    				<div class="imgline2">	
    					<a class="two" href="/b737.html"><li><img src="http://www.boeing.com/resources/boeingdotcom/commercial/737ng/assets/images/marquee.jpg">Boeing 737</img></li></a>
    				</div>
    					<br>
    				<div class="imgline1">
    					 <a class="two" href="/b747.html"><li><img src="http://www.boeing.com/resources/boeingdotcom/commercial/747/assets/images/marquee-747.jpg">Boeing 747</img></li></a>
    				</div>
    				<div class="imgline2">
    					 <a class="two" href="/b787.html"><li><img src="https://1fedpb39ar122rmpto4bdrcc-wpengine.netdna-ssl.com/wp-content/uploads/marquee-787.jpg">Boeing 787</img></li></a>
    				</div>
    			</ul>
    		</div>
		</div>
	<div class="footer">
  			<p>&copy; 2017 Boeing Watch. All Copyrights Reserved.</p>
  		</div> 
   	</body>
 </html>
 